<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <h1>Lista de productos</h1>
 <p>
 <a href="/product/create" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Nuevo</a>
 <!-- <a href="/user/pdf" class="btn btn-primary"><i class="far fa-file-pdf"></i> PDF</a>-->
 </p>
 <table class="table table-striped table-hover table-sm">
 <tr>
 <th>Id</th>
 <th>Nombre</th>
 </tr>

 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo $product->id ?></td>
 <td><?php echo $product->name ?></td>
 <td>
 <a href="/product/show/<?php echo \htmlentities($product->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary"><i class="fas fa-eye"></i> Ver </a>
 <a href="/product/edit/<?php echo \htmlentities($product->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning"><i class="fas fa-pencil-alt"></i> Editar </a>
 <a href="/product/delete/<?php echo \htmlentities($product->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"><i class="far fa-trash-alt"></i>Borrar </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.main"); } ?>